-46.615, -59.365, 73.025
-45.241, -58.764, 79.718
-43.84, -58.227, 82.668
-42.419, -57.747, 87.87
-40.983, -57.315, 92.27
-39.535, -56.923, 92.336
-38.078, -56.566, 90.249
-36.615, -56.238, 88.113
-35.145, -55.937, 85.924
-33.672, -55.657, 83.677
-32.195, -55.394, 81.369
-30.715, -55.146, 78.993
-29.234, -54.91, 76.543
-27.752, -54.682, 74.013
-26.268, -54.46, 71.392
-24.784, -54.242, 68.672
-23.3, -54.025, 65.84
-21.816, -53.805, 62.88
-20.333, -53.581, 59.774
-18.851, -53.348, 56.497
-17.371, -53.105, 53.018
-15.893, -52.848, 49.294
-14.419, -52.57, 45.265
-12.95, -52.269, 40.84
-11.487, -51.938, 35.874
-10.032, -51.571, 30.099
-8.59, -51.159, 22.912
-7.165, -50.691, 12
-5.764, -50.155, 15.774
-4.869, -49.758, 0
-4.869, -49.758, 0
13.419, -41.662, 0
endData
127
115
200
-46.615, -59.365, -35.087, -53.95, -14.891, -54.474, -4.869, -49.758
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"KjA1Hm6Dgr","x":-46.615,"y":-59.365,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"kapNcNmsGS","x":-35.0865016210096,"y":-53.950205210744265,"lock":false,"visible":true,"__type":"control"},{"uid":"aRGCXDuthE","x":-14.89090842819856,"y":-54.474369773064005,"lock":false,"visible":true,"__type":"control"},{"uid":"X9gJvJz3A6","x":-4.868699475845994,"y":-49.75814017326495,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[{"uid":"NDvgS653wO","xPos":0.9,"yPos":0.3336189660097115,"followBentRate":true},{"uid":"E9mttdzMGC","xPos":0.9032258064516129,"yPos":0,"followBentRate":true},{"uid":"R3pWiDFUN1","xPos":0.9666666666666667,"yPos":0.5121393887460726,"followBentRate":true},{"uid":"kB40zdSMs2","xPos":0.9666666666666667,"yPos":0.5232969151670952,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"FNoYNByJRk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":12,"to":115},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.033},"maxDecelerationRate":127},"name":"Path","uid":"FF4eGmpW6j","lock":false,"visible":true}]}