-65.91, 64.949, 97.539
-62.376, 63.076, 97.539
-58.796, 61.294, 98.262
-55.175, 59.595, 98.262
-51.499, 58.019, 98.738
-47.809, 56.476, 99.067
-44.085, 55.015, 99.067
-40.348, 53.589, 99.306
-36.593, 52.21, 99.306
-32.826, 50.866, 99.491
-29.049, 49.549, 99.491
-25.261, 48.263, 99.644
-21.468, 46.993, 99.644
-17.667, 45.748, 99.782
-13.863, 44.51, 99.782
-10.054, 43.29, 99.918
-6.244, 42.073, 99.918
-2.431, 40.862, 99.93
1.381, 39.651, 99.743
5.191, 38.435, 99.743
8.999, 37.21, 94.791
12.803, 35.972, 89.271
16.597, 34.704, 83.387
20.383, 33.415, 77.054
24.15, 32.07, 70.153
27.889, 30.649, 62.494
31.586, 29.125, 53.756
35.2, 27.417, 43.293
38.602, 25.329, 29.333
40.528, 22.542, 0
40.528, 22.542, 0
51.9, 6.089, 0
endData
127
100
200
-65.91, 64.949, -33.594, 46.569, 41.249, 31.432, 40.528, 22.542
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":4,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"sYD9HuSlL9","x":-65.9102937284996,"y":64.94922207891518,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"zxXnnVlf6X","x":-33.59425951122344,"y":46.568726780613126,"lock":false,"visible":true,"__type":"control"},{"uid":"gIw2dezqm7","x":41.249195200163356,"y":31.43184829965849,"lock":false,"visible":true,"__type":"control"},{"uid":"JfusApiVIY","x":40.528391462975044,"y":22.541935541002598,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1AVuSLTDjQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"F5rILjB9wy","lock":false,"visible":true}]}