62.596, 9.546, 40.956
61.972, 10.327, 37.75
61.272, 11.04, 34.247
60.482, 11.651, 30.343
59.6, 12.12, 28.355
58.649, 12.425, 36.224
57.662, 12.584, 42.494
56.664, 12.639, 42.494
55.664, 12.636, 42.494
54.665, 12.608, 42.494
53.665, 12.577, 42.494
52.665, 12.558, 42.494
51.665, 12.56, 42.494
50.666, 12.589, 42.494
49.668, 12.648, 42.494
48.672, 12.738, 42.494
47.679, 12.858, 42.494
46.691, 13.01, 42.494
45.707, 13.192, 42.494
44.73, 13.401, 42.494
43.758, 13.637, 42.494
42.793, 13.898, 42.494
41.834, 14.183, 42.494
40.882, 14.489, 42.494
39.937, 14.816, 42.494
38.999, 15.162, 42.494
38.067, 15.526, 42.494
37.143, 15.906, 42.494
36.225, 16.303, 42.494
35.313, 16.714, 42.494
34.408, 17.139, 42.494
33.509, 17.576, 42.494
32.615, 18.026, 42.494
31.728, 18.487, 39.82
30.846, 18.958, 36.513
29.97, 19.44, 32.875
29.099, 19.932, 28.782
28.233, 20.432, 24
27.328, 20.967, 0
27.328, 20.967, 0
10.104, 31.133, 0
endData
126.2
75
200
62.596, 9.546, 56.865, 17.357, 52.42, 5.953, 27.328, 20.967
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12.8,"robotHeight":13.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"MiMXhvUyqU","x":62.596,"y":9.546,"lock":false,"visible":true,"heading":146,"__type":"end-point"},{"uid":"MYw9CNeT9A","x":56.86545867503656,"y":17.35730179815868,"lock":false,"visible":true,"__type":"control"},{"uid":"ylZ1mkojiY","x":52.41982458419414,"y":5.953283912954204,"lock":false,"visible":true,"__type":"control"},{"uid":"rbKyNx4Xrv","x":27.327516492870824,"y":20.966801447116406,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[{"uid":"gHgomSs8Sx","xPos":0,"yPos":0.3626285347043702,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"VK7xFHPOkH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":24,"to":75},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.078},"maxDecelerationRate":126.2},"name":"Path","uid":"j9783qSfHP","lock":false,"visible":true}]}