-46.615, -59.365, 74.604
-45.241, -58.762, 79.874
-43.842, -58.224, 84.618
-42.421, -57.742, 88.855
-40.985, -57.31, 90.796
-39.536, -56.922, 92.355
-38.078, -56.571, 90.268
-36.612, -56.252, 88.133
-35.141, -55.96, 85.944
-33.665, -55.691, 83.698
-32.186, -55.442, 81.391
-30.704, -55.209, 79.015
-29.221, -54.987, 76.566
-27.736, -54.774, 74.037
-26.25, -54.565, 71.417
-24.765, -54.359, 68.698
-23.279, -54.151, 65.867
-21.794, -53.937, 62.908
-20.311, -53.715, 59.803
-18.83, -53.479, 56.528
-17.351, -53.226, 53.051
-15.877, -52.95, 49.33
-14.408, -52.646, 45.304
-12.947, -52.307, 40.884
-11.497, -51.925, 36.219
-10.061, -51.49, 30.51
-8.646, -50.992, 23.451
-7.261, -50.418, 13
-6.965, -50.282, 0
-6.965, -50.282, 0
11.2, -41.912, 0
endData
127
115
200
-46.615, -59.365, -35.087, -53.95, -16.987, -54.998, -6.965, -50.282
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"KjA1Hm6Dgr","x":-46.615,"y":-59.365,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"kapNcNmsGS","x":-35.0865016210096,"y":-53.950205210744265,"lock":false,"visible":true,"__type":"control"},{"uid":"aRGCXDuthE","x":-16.986940946938223,"y":-54.99837790274892,"lock":false,"visible":true,"__type":"control"},{"uid":"X9gJvJz3A6","x":-6.964731994585667,"y":-50.282148302949864,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[{"uid":"mP7mqqekYy","xPos":0.42857142857142855,"yPos":0.8267816338189089,"followBentRate":true},{"uid":"NDvgS653wO","xPos":0.5714285714285714,"yPos":0.844633676092545,"followBentRate":true},{"uid":"S7Z7JPf6UA","xPos":0.6428571428571429,"yPos":0.8624857183661812,"followBentRate":true},{"uid":"RTwCgwOgqU","xPos":0.8214285714285714,"yPos":0.3693230505569838,"followBentRate":true},{"uid":"E9mttdzMGC","xPos":0.8214285714285714,"yPos":0.27336832333618966,"followBentRate":true},{"uid":"R3pWiDFUN1","xPos":0.9666666666666667,"yPos":0.5121393887460726,"followBentRate":true},{"uid":"kB40zdSMs2","xPos":0.9666666666666667,"yPos":0.5232969151670952,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"FNoYNByJRk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":13,"to":115},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.033},"maxDecelerationRate":127},"name":"Path","uid":"FF4eGmpW6j","lock":false,"visible":true}]}